{% extends 'base.html' %}
{% load staticfiles %}
{% load i18n %}
{% load humanize %}

{% block title %} Search {% endblock %}

{% block head %}
  <link href="{% static 'css/search.css' %}" rel="stylesheet">
  <script src="{% static 'js/search.js' %}"></script>

<style>.results ul {
  padding: 0;
}

.results ul li {
  list-style: none;
  padding: .8em .4em;
  border-bottom: 1px solid #eeeeee;
}

.results ul li:last-child {
  border-bottom: none;
}

.results ul li img {
  width: 45px;
  border-radius: 5px;
}

.feed-results h3 {
  margin: 0;
  font-size: 1.2em;
}

.feed-results .post {
  margin-left: 55px;
  padding-top: .2em;
}

.feed-results .post p {
  margin: 0;
  margin-top: .2em;
}

[class$='-results'] li:hover {
  cursor: pointer;
  background-color: #f5f8fa;
}

.info {
  margin-bottom: .5em;
  color: #a0a0a0;
}

.info a {
  color: #a0a0a0;
}

.info > span {
  margin-right: 1em;
}

.info .user img {
  width: 20px;
  border-radius: 3px;
}

.no-result {
  margin-top: 2em;
}

.result-user {
  width: 20px;
  border-radius: 4px;
  margin-right: .2em;
}

.results {
  margin-top: 1em;
}

.article-content ul,
.article-content ol,
.question-description ul,
.question-description ol {
  padding-left: 20px;
}

.article-content ul li,
.question-description ul li {
  border-bottom: none;
  list-style: disc;
  padding: 0;
}

.article-content ol li,
.question-description ol li {
  border-bottom: none;
  list-style: decimal;
  padding: 0;
}</style>



{% endblock head %}

{% block main %}
  <div class="page-header">
    <div class="row">
      <div class="col-md-3">
        <h1>{% trans 'Search' %}</h1>
      </div>
      <div class="col-md-9">
        <form role="search" action="{% url 'search' %}">
          <input type="hidden" name="type" value="{{ active }}">
          <div class="input-group">
            <input type="text" class="form-control" name="q" placeholder="{% trans 'Search Feed, Articles, Questions and Users' %}" value="{{ querystring }}">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="row results">
    <div class="col-md-3">
      {% include 'search/partial_results_menu.html' with active=active count=count querystring=querystring %}
    </div>
    <div class="col-md-9">
      {% if active == 'feed' %}
        {% include 'search/partial_feed_results.html' with results=results %}
      {% elif active == 'articles' %}
        {% include 'search/partial_articles_results.html' with results=results %}
      {% elif active == 'questions' %}
        {% include 'search/partial_questions_results.html' with results=results %}
      {% elif active == 'users' %}
        {% include 'search/partial_users_results.html' with results=results %}
      {% endif %}
    </div>
  </div>
{% endblock main %}