{% extends 'base.html' %}
{% load staticfiles %}
{% load i18n %}

{% block title %}{{ page_user.profile.get_screen_name }}{% endblock %}

{% block head %}
  <link href="{% static 'css/profile.css' %}" rel="stylesheet">
  <link href="{% static 'css/feeds.css' %}" rel="stylesheet">
  <link href="{% static 'css/top_tiles.css' %}" rel="stylesheet">
  <script src="{% static 'js/feeds.js' %}"></script>
  <script src="{% static 'js/jquery.bullseye-1.0-min.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js" type="text/javascript"></script>
 <style>
 a#iconedit {
    background-color: #f4f4f4;
    border-color: #f4f4f4;
    color: gray;
    padding: 0px 12px;
}
/** top tiles  */
ol.clearfix li a {
    color: #2500f3;
}
.col-md-3.user-profile ul li,.post h3, .post p,.col-md-3.user-profile ul li a {
    color: white;
}
.tile_count {
  margin-bottom: 20px;
  margin-top: 20px;
}
.tile_count .tile_stats_count {
  border-bottom: 1px solid #D9DEE4;
  padding: 0 10px 0 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
user-profile ul li {
    list-style: none;
    color: white;
}
@media (min-width: 992px) {
  footer {
   /* margin-left: 230px;*/
  }
}

@media (min-width: 992px) {
  .tile_count .tile_stats_count {
    margin-bottom: 10px;
    border-bottom: 0;
    padding-bottom: 10px;
  }
}
.tile_count .tile_stats_count:before {
  content:"";
  position: absolute;
  left: 0;
  height: 65px;
  border-left: 2px solid #ADB2B5;
  margin-top: 10px;
}
@media (min-width:992px) {
  .tile_count .tile_stats_count:first-child:before {
    border-left: 0;
  }
}
.tile_count .tile_stats_count .count {
  font-size: 30px;
  line-height: 47px;
  font-weight: 600;
}
@media (min-width:768px) {
  .tile_count .tile_stats_count .count {
    font-size: 40px;
  }
}
@media (min-width: 992px) and (max-width: 1100px) {
  .tile_count .tile_stats_count .count {
    font-size: 30px;
  }
}
.tile_count .tile_stats_count span {
  font-size: 12px;
}
@media (min-width:768px) {
  .tile_count .tile_stats_count span {
    font-size: 13px;
  }
}
.tile_count .tile_stats_count .count_bottom i {
  width: 12px;
}
/** /top tiles **/</style>
  <style>
      .profile {
  margin-top: 1em;
}
.user-profile .picture {
  width: 200px;
  border-radius: 5px;
}
.user-profile ul {
  padding: 0;
  margin-top: .6em;
}
.user-profile ul li {
  list-style: none;
}  </style>
 <style>
  ul.stream {
  margin: 0;
  padding: 0;
}
ul.stream li {
  list-style: none;
  border-bottom: 1px solid #eeeeee;
  padding: 1em 0;
}
ul.stream li:last-child {
  border-bottom: none;
}
ul.stream li a img.user {
  width: 60px;
  border-radius: 100px;
  float: left;
}
ul.stream li div.post {
  margin-left: 60px;
  padding: 0 0 0 1.2em;
  overflow-x: auto;
}
ul.stream li div.post h3 {
  font-size: 1em;
  margin: 0;
  margin-bottom: .2em;
}
ul.stream li div.post h3 small {
  margin-left: .3em;
  font-size: .8em;
}
ul.stream li div.post p {
  margin: 0;
}
ul.stream li div.post div.interaction {
  padding-top: .2em;
}
ul.stream li div.post div.interaction a {
  margin-right: .6em;
  font-size: .8em;
}
.stream-update {
  text-align: center;
  border-bottom: 1px solid #eeeeee;
  display: none;
}
.stream-update a {
  display: block;
  padding: .6em 0;
  background-color: #f5f8fa;
}
.stream-update a:hover {
  text-decoration: none;
  background-color: #e1e8ed;
}
.compose {
  display: none;
  border-bottom: 1px solid #eee;
  padding-left: 15px;
  padding-right: 15px;
}
.compose h2 {
  font-size: 1.4em;
}
.comments {
  margin-top: .6em;
  display: none;
}
.comments ol {
  margin: .8em 0 0;
  padding: .2em 0;
  background-color: #f4f4f4;
  border-radius: 3px;
  overflow-x: auto;
}
.comments ol li {
  list-style: none;
  padding: 0;
}
.comments ol li img.user-comment {
  width: 35px;
  border-radius: 4px;
  float: left;
  margin-left: 10px;
}
.comments ol li div {
  margin-left: 45px;
  padding: 0 .8em;
  font-size: .9em;
}
.comments ol li {
  padding: .6em .6em .6em 0;
  border-bottom: none;
}
.comments ol li h4 {
  margin: 0;
  margin-left: 45px;
  padding: 0 0 .2em .8em;
  font-size: .9em;
}
.comments ol li h4 small {
  margin-left: .3em;
}
.empty {
  margin: 0 .8em;
  font-size: .9em;
}
.load {
  text-align: center;
  padding-top: 1em;
  border-top: 1px solid #eeeeee;
  display: none;
  padding: 15px 0;
}
.loadcomment {
  text-align: center;
}
.remove-feed {
  color: #bbbbbb;
  font-size: .8em;
  padding-top: .2em;
  float: right;
  cursor: pointer;
}
.remove-feed:hover {
  color: #333333;
}
.panel-feed {
  margin-top: 20px;
}
.panel-feed .panel-body {
  padding: 0;
}
.feed-container {
  padding-left: 15px;
  padding-right: 15px;
}
.page-header h1 {
    margin: 0;
    font-weight: 100;
    font-size: 2em;
    color: white;
}.feed-container small {
    color: #350080;
}span.count_top, .count, ul.nav.nav-pills li a, .feed-container a, .feed-container p {
    color: white;
}img.user {
    width: 60px;
    border-radius: 100px;
   /* float: left;*/
}
.user-profile ul {
    padding: 0;
    margin-top: .6em;
   /* float: left;*/
}
.col-md-3.user-profile img {
    width: 200px;
    border-radius: 5px;
}
.coverimg img {
   width: 100%;
    border-radius: 0;
    height: auto;
}
</style>

{% endblock head %}
{% block extrahead %}

{% endblock extrahead %}
{% block main %}

        <div class="row">
            <div class="col-md-12">
                <div class="coverimg">
                    <img src="/staticfiles/img/cover_pictures/{{ page_user.username }}.jpg" class="user">
                </div>
            </div>
        </div>

  <div class="page-header">
    <h1>{{ page_user.profile.get_screen_name }} {% if page_user.get_full_name %}<small>({{ page_user.username }})</small>{% endif %}</h1>
  </div>
  <div class="profile">
    <div class="row tile_count">
      <!-- Data tiles -->
      <div class="col-md-2 col-sm-3 col-xs-4 tile_stats_count">
        <span class="count_top"><i class="glyphicon glyphicon-envelope"></i> {% trans 'Feeds' %}</span>
        <div class="count">{{ feeds_count }}</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-4 tile_stats_count">
        <span class="count_top"><i class="glyphicon glyphicon-pencil"></i> {% trans 'Articles' %}</span>
        <div class="count">{{ article_count }}</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-4 tile_stats_count">
        <span class="count_top"><i class="glyphicon glyphicon-comment"></i> {% trans 'Comments' %}</span>
        <div class="count">{{ article_comment_count }}</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-4 tile_stats_count">
        <span class="count_top"><i class="glyphicon glyphicon-question-sign"></i> {% trans 'Questions' %}</span>
        <div class="count">{{ question_count }}</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-4 tile_stats_count">
        <span class="count_top"><i class="glyphicon glyphicon-education"></i> {% trans 'Answers' %}</span>
        <div class="count">{{ answer_count }}</div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-4 tile_stats_count">
        <span class="count_top"><i class="glyphicon glyphicon-fire"></i> {% trans 'Global Interactions' %}</span>
        <div class="count">{{ global_interactions }}</div>
      </div>
      <!-- /data tiles -->
    </div>
    <div class="row">
      <!--Profile tile-->
      <div class="col-md-3 user-profile">
        <!--<img src="{{ page_user.profile.get_picture }}" class="picture">-->
         <img src="/staticfiles/img/profile_pictures/{{ page_user.username }}.jpg" class="user">
        <ul>
          {% if page_user.profile.job_title %}
          <li><span class="glyphicon glyphicon-briefcase"></span> {{ page_user.profile.job_title }}</li>
          {% endif %}
          {% if page_user.profile.location %}
          <li><span class="glyphicon glyphicon-map-marker"></span> {{ page_user.profile.location }}</li>
          {% endif %}
          {% if page_user.profile.url %}
          <li><span class="glyphicon glyphicon-globe"></span> <a href="{{ page_user.profile.get_url }}" target="_blank">{{ page_user.profile.get_url }}</a></li>
          {% endif %}
        </ul>
      </div>
      <!--Profile tile-->
      <!--Bar graphic chart-->

      <div class="col-md-9">
          <ul class="nav nav-pills">
            <li class="active"><a  href="#1b" data-toggle="tab">{% trans 'Last Feeds' %}</a></li>
           <!-- <li><a href="#2b" data-toggle="tab">Activity by type</a></li>
            <li><a href="#3b" data-toggle="tab">Activity by day</a></li>
            <li><a href="#4b" data-toggle="tab">Activity by Total</a></li>
            <li><a href="#5b" data-toggle="tab">Users</a></li>-->
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="1b">
              <ul class="stream">
                {% for feed in feeds %}
                  {% include 'feeds/partial_feed.html' with feed=feed %}
                {% endfor %}
              </ul>
            </div>

            <div class="tab-pane" id="5b">
                    <div class="users">
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <img src="/staticfiles/img/profile_pictures/appfollowers.jpg" class="user" style="width:20px">
                                                <a href="/appfollowers/">appfollowers</a>
                                               <!-- <a href="http://tweetapp.pythonanywhere.com/appfollowers/" onclick="return doalertinvite(this);"><i class="fa fa-user-plus" aria-hidden="true"></i></a>-->
                                            </div>
                                            <div class="panel-body">
                                              <p><strong>Username: </strong> appfollowers</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                  </div>
            </div>


            <div class="tab-pane" id="2b">
              <!--Bar graphic -->
              <canvas id="bar_chart" width="400" height="160"></canvas>
              <div class="load"><img src="{% static 'img/loading.gif' %}"></div>
              <!--Bar graphic chart-->
            </div>
            <div class="tab-pane" id="3b">
              <!--Line graph-->
              <canvas id="line_chart" width="400" height="160"></canvas>
              <div class="load"><img src="{% static 'img/loading.gif' %}"></div>
              <!--Line graph-->
            </div>
            <div class="tab-pane" id="4b">
              <!--Doughnut graph-->
              <canvas id="doughnut_chart" width="400" height="160"></canvas>
              <div class="load"><img src="{% static 'img/loading.gif' %}"></div>
              <!--Doughnut graph-->
            </div>
          </div>
      </div>
    </div>
    <script type="text/javascript">
      var bar_labels = JSON.parse({{ bar_labels|safe }});
      var bar_data = {{ bar_data }};
      var line_data = {{ line_data|safe }};
      var line_labels = {{ line_labels|safe }};
    </script>
    <script src="{% static 'js/graph_data.js' %}"></script>
  </div>
{% endblock main %}
