{% extends 'base.html' %}
{% load staticfiles %}
{% load i18n %}
{% block title %} Trending {% endblock %}
{% block main %}
<style>
    ul.list li a:hover {
    text-decoration: underline;
}ul.list li a,ul.list li  {
    /*color: white;*/    color: black;

}

</style>
<h2>Archives</h2>
                <ul class="list">
                <li>
                    <h3>Today(Latest)</h3>
                    <ul>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/science-search/">Science search</a></li>
                     </ul>
                </li>
                <li>
                    <h3>Weekly</h3>
                    <ul>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/exhibition/">Exhibition</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/art-craft/">Art & craft</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/app-developement/">App developement</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/volley-ball-match/">volley ball match</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/politics/">Politics</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/news-channel/">News channel</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/musical-instrument/">musical instrument</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/django-tutorial/">Django Tutorial</a></li>
                    </ul>
                </li>
                <li>
                     <h3>Monthly</h3>
                    <ul>
                        <li>October</li>
                         <ul>
                             <li><a href="http://tweetapp.pythonanywhere.com/articles/nintendo-bars-creators-program-members-from-stream/">Creators Program members from streaming its games</a></li>
                         </ul>
                        <li>September</li>
                        <ul>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/trump-i-have-decided-on-iran-deal/">Trump: "I have decided" on Iran deal</a></li>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/test/">test</a></li>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/scientists-transfer-light-into-sound-waves-in-a-wo/">Scientists transfer light into sound waves in a world first</a></li>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/its-a-beautiful-world/">It's a Beautiful World</a></li>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/static-files/">static files</a></li>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/new-technology-on-automation/">New Technology on automation</a></li>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/sample-topic/">sample topic</a></li>

                        </ul>
                    </ul>
                </li>
                <li>
                    <h3>Year</h3>
                    <ul>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/">2017</a></li>
                     </ul>
                </li>
            </ul>

{% endblock main %}