{% extends 'base.html' %}
{% load staticfiles %}

{% block head %}
  <link href="{% static 'css/messages.css' %}" rel="stylesheet">
  <script src="{% static 'js/messages.js' %}"></script>
  <script src="{% static 'js/jquery.typeahead.bundle.js' %}"></script>
  <style>.conversation {
  margin: 0;
  padding: 0;
}
ul.conversation, .pull-right {
    color: white;
}
.conversation li {
  list-style: none;
  padding: .6em 0;
}
ul.conversation a {
    color: rgb(0, 247, 236);
}
.conversation li h5 {
  margin: 0;
  margin-bottom: .2em;
}

.conversation li div {
  margin-left: 50px;
}

.conversation .picture {
  width: 40px;
  border-radius: 5px;
  float: left;
}

.conversation-portrait {
  width: 20px;
  border-radius: 3px;
  margin-right: 5px;
}

.typeahead, .tt-query, .tt-hint {
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-size: 1.2em;
  height: 35px;
  line-height: 35px;
  outline: medium none;
  padding: 4px 12px;
  width: 300px;
}
.typeahead {
  background-color: #FFFFFF;
}
.typeahead:focus {
  border: 2px solid #0097CF;
}
.tt-query {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
  color: #999999;
}
.tt-dropdown-menu {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 8px;
  padding: 8px 0;
  width: 300px;
}
.tt-suggestion {
  font-size: 1.2em;
  line-height: 24px;
  padding: 3px 20px;
}
.tt-suggestion.tt-cursor {
  background-color: #0097CF;
  color: #FFFFFF;
}
.tt-suggestion p {
  margin: 0;
}
a.list-group-item {
   /* display: none;*/
}</style>

{% endblock head %}

{% block main %}
  <div class="page-header">
    <a href="{% url 'new_message' %}" class="btn btn-primary pull-right">New message</a>
    <h1>{% block page_header %}{% endblock %}</h1>
  </div>
  <div class="row" style="margin-top: 1em">
    <div class="col-md-3">
      {% include 'messenger/includes/partial_conversations.html' with conversations=conversations active=active %}
    </div>
    <div class="col-md-9">
      {% block container %}
      {% endblock container %}
    </div>
  </div>
{% endblock main %}