{% extends 'base.html' %}
{% load staticfiles %}
{% load i18n %}

{% block title %} {% trans 'Articles' %} {% endblock %}

{% block head %}
  <link href="{% static 'css/articles.css' %}" rel="stylesheet">



  <style>
  article img {
    width: 950px;
}
  section.articles p,.content p {
  /*  color: white;*/color: black !important;
}
      .articles article {
  padding-bottom: 1.4em;
  border-bottom: 1px solid #eeeeee;
  margin-top: 2.4em;
}

.articles article p {
  font-size: 1.2em;
}

.articles article:last-child {
  border-bottom: none;
}

.info {
  margin-bottom: .5em;
/*  color: #a0a0a0;*/    color: gray;
    font-weight: 700;
}
section.articles p, .content p {
    color: black !important;
}
.info a {
  color: #a0a0a0;
}

.info > span {
  margin-right: 1em;
}

.info .user img {
  width: 20px;
  border-radius: 3px;
}

article .tags {
  font-size: 1em;
}

.popular-tags h4 {
  margin-top: 2em;
}

.popular-tags .label {
  margin-top: .4em;
  font-size: .8em;
  line-height: 2;
}

.popular-tags a:hover, .tags a:hover {
  text-decoration: none;
}

.user-portrait img {
  border-radius: 4px;
  width: 34px;
}

.user-portrait {
  width: 40px;
  float: left;
}

.comment-input {
  float: left;
  width: -moz-calc(100% - 40px);
  width: -webkit-calc(100% - 40px);
  width: calc(100% - 40px);
}

.post-comment {
  margin-bottom: 1em;
}

.comment-portrait {
  width: 40px;
  border-radius: 5px;
  float: left;
}

.comment-text {
  margin-left: 50px;
}

.comment-text h5 {
  padding-top: .1em;
  margin: .2em 0;
}

.comment-text h5 small {
  margin-left: .6em;
}

.comment-text p {
  margin: 0;
  font-size: .9em;
}

.comment {
  border-bottom: 1px solid #e3e3e3;
  padding: .8em 0;
}

.comment:last-child {
  border-bottom: none;
}
.content__right__box {
    background: #fff;
    border: 1px solid #edeeee;
    border-radius: 3px;
    font-size: 14px;
    margin-bottom: 20px;
    overflow: hidden;
}.post-list.post-list--filter {
    position: relative;
    overflow: visible!important;
}.post.post--filter {
    display: block;
    padding: 15px;
    color: #333;
    border: none;
    cursor: default!important;
}.post.post--filter .active {
       color: black;
    text-decoration: none!important;    cursor: pointer;
}.post.post--filter a {
    cursor: pointer;
}
a.active:focus {
    color: #118df9!important;
}
button#sDate:focus,input[type="button"]:focus {
        color: #118df9!important;
    font-weight: bold;
}button#sDate,input[type="button"] {
    border: none;
    background: transparent;
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
ul.list li a:hover {
    text-decoration: underline;
}ul.list li a,ul.list li  {
  /*  color: white;*/    color: black;
}
/*.col-md-2.popular-tags {
    border-radius: 5px;
    border: 2px solid #f0f0f0;
    background: #fff;
    box-shadow: 0 0 30px #edeeee;
    padding: 15px 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    display: block;
}*/
  </style>
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  }
}</script>
<script>
     function doalert(obj) {
       // alert(obj.getAttribute("href"));
var myvar1 = 'Copy & use this URL to share ';
var myVar = ' @{{ article.create_user.profile.get_screen_name }} post \n';
//alert(myvar1 + ' ' + myVar + ' ' + obj.getAttribute("href"));
alert(myvar1 + ' ' + obj.getAttribute("href"));
  //document.getElementById("myText").value = obj.getAttribute("href");
window.location = 'http://tweetapp.pythonanywhere.com/email/';
          return false;
    }
</script>
<script>
    function sortUsingNestedText(parent, childSelector, keySelector) {
    var items = parent.children(childSelector).sort(function(a, b) {
        var vA = $(keySelector, a).text();
        var vB = $(keySelector, b).text();
        //return (vA < vB) ? -1 : (vA > vB) ? 1 : 0;
        return (vA > vB) ? -1 : (vA < vB) ? 1 : 0;
    });
    parent.append(items);
}

/* setup sort attributes */
$('#sDate').data("sortKey", "span.comments");

/* sort on button click */
$("button.btnSort").click(function() {
   sortUsingNestedText($('#sortThis'), "div", $(this).data("sortKey"));
});
</script>

  <script>var StripeM=function(e){function t(r){if(n[r])return n[r].exports;var o=n[r]={exports:{},id:r,loaded:!1};return e[r].call(o.exports,o,o.exports,t),o.loaded=!0,o.exports}var n={};return t.m=e,t.c=n,t.p="/dist/",t(0)}([function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.b=t.p=t.extract=t.deviceId=void 0;var r=n(1),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(7);t.deviceId=o.default,t.extract=r.extract,t.p=i.p,t.b=i.b},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function o(e,t){return(0,v.default)(y.default,function(n){return n.extract(e).then(function(e){return t(e,n)})})}function i(){try{var e=new Audio;return null===e.mozSrcObject&&void 0===e.srcObject}catch(e){return!1}}function a(){try{return ArrayBuffer(),!1}catch(e){return!0}}function u(){try{return Array.from("hello"),!0}catch(e){return!1}}function c(){var e=""!==M.win.location.hash?M.win.location.hash:M.win.location.search;return{a:(0,_.queryStringValueForKey)(e,"referrer"),b:(0,_.queryStringValueForKey)(e,"url"),c:(0,_.queryStringValueForKey)(e,"title"),d:(0,_.queryStringValueForKey)(e,"muid"),e:(0,_.queryStringValueForKey)(e,"sid"),f:i(),g:a(),h:u(),i:Object.keys(document),j:Object.keys(navigator),n:b}}function s(e){var t={};return e.forEach(function(e,n){var r=String.fromCharCode("a".charCodeAt(0)+n),o={v:e[0],t:e[1]};void 0!==e[2]&&(o.at=e[2]),t[r]=o}),t}function l(e){}function f(e){var t=e.totalDuration,n=e.extractedFeatures,r=e.withTelemetry,o=e.canvasB64,i=e.sourceData,a=(0,v.default)(n,function(e){return e[0]}).join(" "),u=(0,h.default)(a),l=i.sid,f=i.muid,d=i.url,m=i.title,p=i.referrer,y=c();p&&(y.a=p,delete i.referrer),d&&(y.b=d,delete i.url),m&&(y.c=m,delete i.title),f&&(y.d=f,delete i.muid),l&&(y.e=l,delete i.sid);var g=s(n),w=new _.MStorage,M=w.get("id")!==u;return w.set("id",u),r?{v2:1,id:u,t:t,tag:"4.5.17",src:"js",i:o,a:M?g:null,b:y}:{id:u,o:i}}Object.defineProperty(t,"__esModule",{value:!0});var d=n(2),v=r(d);t.extract=l,t.default=function(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},r=(0,_.now)(),i=void 0,a=o(t,function(e,t){var n=e.value,r=e.calculationTimeMs,o=e.internalValue,a=e.activeTimeMs;t===w.default&&Math.random()<=.001&&(i=o);var u=[n,r];return a&&u.push(a),u});return _.MPromise.all(a).then(function(o){var a=(0,_.now)(),u=+(a-r).toPrecision(5),c=f({totalDuration:u,extractedFeatures:o,withTelemetry:t,canvasB64:i,sourceData:n}),s=e(c);return s&&s.catch&&s.catch(function(){}),c})};var m=n(3),h=r(m),p=n(4),y=r(p),g=n(28),w=r(g),_=n(7),M=n(8),b=(0,_.now)()},function(e,t){function n(e,t){for(var n=-1,r=null==e?0:e.length,o=Array(r);++n<r;)o[n]=t(e[n],n,e);return o}e.exports=n},function(e,t,n){var r;!function(o){"use strict";function i(e,t){var n=(65535&e)+(65535&t);return(e>>16)+(t>>16)+(n>>16)<<16|65535&n}function a(e,t){return e<<t|e>>>32-t}function u(e,t,n,r,o,u){return i(a(i(i(t,e),i(r,u)),o),n)}function c(e,t,n,r,o,i,a){return u(t&n|~t&r,e,t,o,i,a)}function s(e,t,n,r,o,i,a){return u(t&r|n&~r,e,t,o,i,a)}function l(e,t,n,r,o,i,a){return u(t^n^r,e,t,o,i,a)}function f(e,t,n,r,o,i,a){return u(n^(t|~r),e,t,o,i,a)}function d(e,t){e[t>>5]|=128<<t%32,e[14+(t+64>>>9<<4)]=t;var n,r,o,a,u,d=1732584193,v=-271733879,m=-1732584194,h=271733878;for(n=0;n<e.length;n+=16)r=d,o=v,a=m,u=h,d=c(d,v,m,h,e[n],7,-680876936),h=c(h,d,v,m,e[n+1],12,-389564586),m=c(m,h,d,v,e[n+2],17,606105819),v=c(v,m,h,d,e[n+3],22,-1044525330),d=c(d,v,m,h,e[n+4],7,-176418897),h=c(h,d,v,m,e[n+5],12,1200080426),m=c(m,h,d,v,e[n+6],17,-1473231341),v=c(v,m,h,d,e[n+7],22,-45705983),d=c(d,v,m,h,e[n+8],7,1770035416),h=c(h,d,v,m,e[n+9],12,-1958414417),m=c(m,h,d,v,e[n+10],17,-42063),v=c(v,m,h,d,e[n+11],22,-1990404162),d=c(d,v,m,h,e[n+12],7,1804603682),h=c(h,d,v,m,e[n+13],12,-40341101),m=c(m,h,d,v,e[n+14],17,-1502002290),v=c(v,m,h,d,e[n+15],22,1236535329),d=s(d,v,m,h,e[n+1],5,-165796510),h=s(h,d,v,m,e[n+6],9,-1069501632),m=s(m,h,d,v,e[n+11],14,643717713),v=s(v,m,h,d,e[n],20,-373897302),d=s(d,v,m,h,e[n+5],5,-701558691),h=s(h,d,v,m,e[n+10],9,38016083),m=s(m,h,d,v,e[n+15],14,-660478335),v=s(v,m,h,d,e[n+4],20,-405537848),d=s(d,v,m,h,e[n+9],5,568446438),h=s(h,d,v,m,e[n+14],9,-1019803690),m=s(m,h,d,v,e[n+3],14,-187363961),v=s(v,m,h,d,e[n+8],20,1163531501),d=s(d,v,m,h,e[n+13],5,-1444681467),h=s(h,d,v,m,e[n+2],9,-51403784),m=s(m,h,d,v,e[n+7],14,1735328473),v=s(v,m,h,d,e[n+12],20,-1926607734),d=l(d,v,m,h,e[n+5],4,-378558),h=l(h,d,v,m,e[n+8],11,-2022574463),m=l(m,h,d,v,e[n+11],16,1839030562),v=l(v,m,h,d,e[n+14],23,-35309556),d=l(d,v,m,h,e[n+1],4,-1530992060),h=l(h,d,v,m,e[n+4],11,1272893353),m=l(m,h,d,v,e[n+7],16,-155497632),v=l(v,m,h,d,e[n+10],23,-1094730640),d=l(d,v,m,h,e[n+13],4,681279174),h=l(h,d,v,m,e[n],11,-358537222),m=l(m,h,d,v,e[n+3],16,-722521979),v=l(v,m,h,d,e[n+6],23,76029189),d=l(d,v,m,h,e[n+9],4,-640364487),h=l(h,d,v,m,e[n+12],11,-421815835),m=l(m,h,d,v,e[n+15],16,530742520),v=l(v,m,h,d,e[n+2],23,-995338651),d=f(d,v,m,h,e[n],6,-198630844),h=f(h,d,v,m,e[n+7],10,1126891415),m=f(m,h,d,v,e[n+14],15,-1416354905),v=f(v,m,h,d,e[n+5],21,-57434055),d=f(d,v,m,h,e[n+12],6,1700485571),h=f(h,d,v,m,e[n+3],10,-1894986606),m=f(m,h,d,v,e[n+10],15,-1051523),v=f(v,m,h,d,e[n+1],21,-2054922799),d=f(d,v,m,h,e[n+8],6,1873313359),h=f(h,d,v,m,e[n+15],10,-30611744),m=f(m,h,d,v,e[n+6],15,-1560198380),v=f(v,m,h,d,e[n+13],21,1309151649),d=f(d,v,m,h,e[n+4],6,-145523070),h=f(h,d,v,m,e[n+11],10,-1120210379),m=f(m,h,d,v,e[n+2],15,718787259),v=f(v,m,h,d,e[n+9],21,-343485551),d=i(d,r),v=i(v,o),m=i(m,a),h=i(h,u);return[d,v,m,h]}function v(e){var t,n="",r=32*e.length;for(t=0;t<r;t+=8)n+=String.fromCharCode(e[t>>5]>>>t%32&255);return n}function m(e){var t,n=[];for(n[(e.length>>2)-1]=void 0,t=0;t<n.length;t+=1)n[t]=0;var r=8*e.length;for(t=0;t<r;t+=8)n[t>>5]|=(255&e.charCodeAt(t/8))<<t%32;return n}function h(e){return v(d(m(e),8*e.length))}function p(e,t){var n,r,o=m(e),i=[],a=[];for(i[15]=a[15]=void 0,o.length>16&&(o=d(o,8*e.length)),n=0;n<16;n+=1)i[n]=909522486^o[n],a[n]=1549556828^o[n];return r=d(i.concat(m(t)),512+8*t.length),v(d(a.concat(r),640))}function y(e){var t,n,r="0123456789abcdef",o="";for(n=0;n<e.length;n+=1)t=e.charCodeAt(n),o+=r.charAt(t>>>4&15)+r.charAt(15&t);return o}function g(e){return unescape(encodeURIComponent(e))}function w(e){return h(g(e))}function _(e){return y(w(e))}function M(e,t){return p(g(e),g(t))}function b(e,t){return y(M(e,t))}function T(e,t,n){return t?n?M(t,e):b(t,e):n?w(e):_(e)}void 0!==(r=function(){return T}.call(t,n,t,e))&&(e.exports=r)}()},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var o=n(5),i=r(o),a=n(15),u=r(a),c=n(16),s=r(c),l=n(17),f=r(l),d=n(18),v=r(d),m=n(19),h=r(m),p=n(20),y=r(p),g=n(21),w=r(g),_=n(22),M=r(_),b=n(23),T=r(b),S=n(24),P=r(S),j=n(25),x=r(j),O=n(26),C=r(O),I=n(27),k=r(I),A=n(28),F=r(A);t.default=[u.default,s.default,h.default,y.default,w.default,M.default,T.default,P.default,i.default,f.default,v.default,x.default,C.default,k.default,F.default]},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){var e=[];return["sessionStorage","localStorage"].forEach(function(t){try{var n=i.win[t];if(n){var r="muffins";n.setItem(r,r),n.removeItem(r),e.push(t+"-enabled")}else e.push(t+"-unavailable")}catch(n){e.push(t+"-disabled")}}),a.MPromise.resolve(e.join(", "))})},function(e,t,n){"use strict";function r(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(t,"__esModule",{value:!0});var o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},i=function(){function e(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,n,r){return n&&e(t.prototype,n),r&&e(t,r),t}}(),a=n(7),u=function(){function e(t,n){r(this,e),this.description=t,this.extractor=n}return i(e,[{key:"extract",value:function(e){if(e){var t=(0,a.timer)(this.extractor),n=t.result,r=t.duration,i=(0,a.now)();return n.then(function(e){var t=(0,a.now)(),n=e.async?t-i:0,u=+(r+n).toPrecision(5);return"object"!==(void 0===e?"undefined":o(e))?{value:e,internalValue:e,calculationTimeMs:u}:{value:e.value,internalValue:e.internalValue||e.value,activeTimeMs:e.calculationTimeMs?+e.calculationTimeMs.toPrecision(5):null,calculationTimeMs:u}})}return this.extractor().then(function(e){return{value:e}})}}]),e}();t.default=u},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function o(){var e=f.win.performance;return e&&e.now?e.now():Date.now()}function i(e){var t=o();return{result:e(),duration:o()-t}}function a(e){return JSON&&"function"==typeof JSON.stringify?e?(0,y.default)(JSON.stringify({id:"unavailable",e:e,message:e.message,error:e.toString(),fileName:e.fileName,lineNumber:e.lineNumber,columnNumber:e.columnNumber,stack:e.stack,tag:"4.5.17",src:"js"})):(0,y.default)(JSON.stringify({id:"unavailable",tag:"4.5.17",src:"js"})):(0,y.default)(e.toString()),e}function u(e){var t=e.t,n=void 0!==t&&t,r=e.o,o=void 0===r?{}:r;try{try{return(0,v.default)(function(e){return(0,w.default)(),T(e,M)},n,o).catch(a)}catch(e){return _.resolve(a(e))}}catch(e){}}function c(e){try{try{return T(e)}catch(e){return _.resolve(a(e))}}catch(e){}}function s(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"sessionStorage";this.storage=null;try{window[e]&&(window[e].setItem("1","1"),window[e].getItem("1"),this.storage=window[e])}catch(e){}}function l(e,t){if(e){var n=e.slice(1).split("&").filter(function(e){return-1!==e.indexOf(t+"=")})[0];if(n)return decodeURIComponent(n.split("=")[1])||""}return""}Object.defineProperty(t,"__esModule",{value:!0}),t.MPromise=void 0,t.now=o,t.timer=i,t.p=u,t.b=c,t.MStorage=s,t.queryStringValueForKey=l;var f=n(8),d=n(1),v=r(d),m=n(9),h=r(m),p=n(13),y=r(p),g=n(14),w=r(g),_=t.MPromise=f.win.Promise||h.default,M=function(e){var t=f.win.opener||f.win.parent||f.win;if(t)try{t.postMessage(JSON.stringify({originatingScript:"m",payload:e}),"*")}catch(e){}},b=window.btoa||function(e){return e},T=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:function(){};return(0,y.default)(b(encodeURIComponent(JSON.stringify(e)))).then(t)};s.prototype.get=function(e){return this.storage&&this.storage.getItem(e)},s.prototype.set=function(e,t){return this.storage&&this.storage.setItem(e,t)}},function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n=(t.win=window,t.navigator=window.navigator,t.screen=window.screen,t.date=new Date,t.doc=document),r=(t.canvas=n.createElement("canvas"),null);try{r=n.createElement("canvas").getContext("2d")}catch(e){}t.renderingContext2d=r},function(e,t,n){(function(t){!function(n){function r(){}function o(e,t){return function(){e.apply(t,arguments)}}function i(e){if("object"!=typeof this)throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],f(e,this)}function a(e,t){for(;3===e._state;)e=e._value;return 0===e._state?void e._deferreds.push(t):(e._handled=!0,void i._immediateFn(function(){var n=1===e._state?t.onFulfilled:t.onRejected;if(null===n)return void(1===e._state?u:c)(t.promise,e._value);var r;try{r=n(e._value)}catch(e){return void c(t.promise,e)}u(t.promise,r)}))}function u(e,t){try{if(t===e)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if(t instanceof i)return e._state=3,e._value=t,void s(e);if("function"==typeof n)return void f(o(n,t),e)}e._state=1,e._value=t,s(e)}catch(t){c(e,t)}}function c(e,t){e._state=2,e._value=t,s(e)}function s(e){2===e._state&&0===e._deferreds.length&&i._immediateFn(function(){e._handled||i._unhandledRejectionFn(e._value)});for(var t=0,n=e._deferreds.length;t<n;t++)a(e,e._deferreds[t]);e._deferreds=null}function l(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}function f(e,t){var n=!1;try{e(function(e){n||(n=!0,u(t,e))},function(e){n||(n=!0,c(t,e))})}catch(e){if(n)return;n=!0,c(t,e)}}var d=setTimeout;i.prototype.catch=function(e){return this.then(null,e)},i.prototype.then=function(e,t){var n=new this.constructor(r);return a(this,new l(e,t,n)),n},i.all=function(e){var t=Array.prototype.slice.call(e);return new i(function(e,n){function r(i,a){try{if(a&&("object"==typeof a||"function"==typeof a)){var u=a.then;if("function"==typeof u)return void u.call(a,function(e){r(i,e)},n)}t[i]=a,0==--o&&e(t)}catch(e){n(e)}}if(0===t.length)return e([]);for(var o=t.length,i=0;i<t.length;i++)r(i,t[i])})},i.resolve=function(e){return e&&"object"==typeof e&&e.constructor===i?e:new i(function(t){t(e)})},i.reject=function(e){return new i(function(t,n){n(e)})},i.race=function(e){return new i(function(t,n){for(var r=0,o=e.length;r<o;r++)e[r].then(t,n)})},i._immediateFn="function"==typeof t&&function(e){t(e)}||function(e){d(e,0)},i._unhandledRejectionFn=function(e){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)},i._setImmediateFn=function(e){i._immediateFn=e},i._setUnhandledRejectionFn=function(e){i._unhandledRejectionFn=e},void 0!==e&&e.exports?e.exports=i:n.Promise||(n.Promise=i)}(this)}).call(t,n(10).setImmediate)},function(e,t,n){function r(e,t){this._id=e,this._clearFn=t}var o=Function.prototype.apply;t.setTimeout=function(){return new r(o.call(setTimeout,window,arguments),clearTimeout)},t.setInterval=function(){return new r(o.call(setInterval,window,arguments),clearInterval)},t.clearTimeout=t.clearInterval=function(e){e&&e.close()},r.prototype.unref=r.prototype.ref=function(){},r.prototype.close=function(){this._clearFn.call(window,this._id)},t.enroll=function(e,t){clearTimeout(e._idleTimeoutId),e._idleTimeout=t},t.unenroll=function(e){clearTimeout(e._idleTimeoutId),e._idleTimeout=-1},t._unrefActive=t.active=function(e){clearTimeout(e._idleTimeoutId);var t=e._idleTimeout;t>=0&&(e._idleTimeoutId=setTimeout(function(){e._onTimeout&&e._onTimeout()},t))},n(11),t.setImmediate=setImmediate,t.clearImmediate=clearImmediate},function(e,t,n){(function(e,t){!function(e,n){"use strict";function r(e){"function"!=typeof e&&(e=new Function(""+e));for(var t=new Array(arguments.length-1),n=0;n<t.length;n++)t[n]=arguments[n+1];var r={callback:e,args:t};return s[c]=r,u(c),c++}function o(e){delete s[e]}function i(e){var t=e.callback,r=e.args;switch(r.length){case 0:t();break;case 1:t(r[0]);break;case 2:t(r[0],r[1]);break;case 3:t(r[0],r[1],r[2]);break;default:t.apply(n,r)}}function a(e){if(l)setTimeout(a,0,e);else{var t=s[e];if(t){l=!0;try{i(t)}finally{o(e),l=!1}}}}if(!e.setImmediate){var u,c=1,s={},l=!1,f=e.document,d=Object.getPrototypeOf&&Object.getPrototypeOf(e);d=d&&d.setTimeout?d:e,"[object process]"==={}.toString.call(e.process)?function(){u=function(e){t.nextTick(function(){a(e)})}}():function(){if(e.postMessage&&!e.importScripts){var t=!0,n=e.onmessage;return e.onmessage=function(){t=!1},e.postMessage("","*"),e.onmessage=n,t}}()?function(){var t="setImmediate$"+Math.random()+"$",n=function(n){n.source===e&&"string"==typeof n.data&&0===n.data.indexOf(t)&&a(+n.data.slice(t.length))};e.addEventListener?e.addEventListener("message",n,!1):e.attachEvent("onmessage",n),u=function(n){e.postMessage(t+n,"*")}}():e.MessageChannel?function(){var e=new MessageChannel;e.port1.onmessage=function(e){a(e.data)},u=function(t){e.port2.postMessage(t)}}():f&&"onreadystatechange"in f.createElement("script")?function(){var e=f.documentElement;u=function(t){var n=f.createElement("script");n.onreadystatechange=function(){a(t),n.onreadystatechange=null,e.removeChild(n),n=null},e.appendChild(n)}}():function(){u=function(e){setTimeout(a,0,e)}}(),d.setImmediate=r,d.clearImmediate=o}}("undefined"==typeof self?void 0===e?this:e:self)}).call(t,function(){return this}(),n(12))},function(e,t){function n(){throw new Error("setTimeout has not been defined")}function r(){throw new Error("clearTimeout has not been defined")}function o(e){if(l===setTimeout)return setTimeout(e,0);if((l===n||!l)&&setTimeout)return l=setTimeout,setTimeout(e,0);try{return l(e,0)}catch(t){try{return l.call(null,e,0)}catch(t){return l.call(this,e,0)}}}function i(e){if(f===clearTimeout)return clearTimeout(e);if((f===r||!f)&&clearTimeout)return f=clearTimeout,clearTimeout(e);try{return f(e)}catch(t){try{return f.call(null,e)}catch(t){return f.call(this,e)}}}function a(){h&&v&&(h=!1,v.length?m=v.concat(m):p=-1,m.length&&u())}function u(){if(!h){var e=o(a);h=!0;for(var t=m.length;t;){for(v=m,m=[];++p<t;)v&&v[p].run();p=-1,t=m.length}v=null,h=!1,i(e)}}function c(e,t){this.fun=e,this.array=t}function s(){}var l,f,d=e.exports={};!function(){try{l="function"==typeof setTimeout?setTimeout:n}catch(e){l=n}try{f="function"==typeof clearTimeout?clearTimeout:r}catch(e){f=r}}();var v,m=[],h=!1,p=-1;d.nextTick=function(e){var t=new Array(arguments.length-1);if(arguments.length>1)for(var n=1;n<arguments.length;n++)t[n-1]=arguments[n];m.push(new c(e,t)),1!==m.length||h||o(u)},c.prototype.run=function(){this.fun.apply(null,this.array)},d.title="browser",d.browser=!0,d.env={},d.argv=[],d.version="",d.versions={},d.on=s,d.addListener=s,d.once=s,d.off=s,d.removeListener=s,d.removeAllListeners=s,d.emit=s,d.binding=function(e){throw new Error("process.binding is not supported")},d.cwd=function(){return"/"},d.chdir=function(e){throw new Error("process.chdir is not supported")},d.umask=function(){return 0}},function(e,t,n){"use strict";function r(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:"POST";return new i.MPromise(function(r,i){var a=void 0;a=void 0!==o.win.XDomainRequest?new o.win.XDomainRequest:new o.win.XMLHttpRequest;try{a.withCredentials=!0}catch(e){}var u=void 0;u=t||"https://m.stripe.com/4";var c=setTimeout(function(){i()},2e3);a.onreadystatechange=function(){if(a.readyState===XMLHttpRequest.DONE&&o.win.StripeM){clearTimeout(c);var e=a.responseText;200===a.status?(o.win.StripeM.__sid=e,r(e)):i()}},a.open(n,u,!0),a.send(e)})}Object.defineProperty(t,"__esModule",{value:!0}),t.default=r;var o=n(8),i=n(7)},function(e,t,n){"use strict";function r(){var e=new Date;(0,a.default)(null,s,"GET").then(function(){var t=new Date-e;e=new Date,(0,a.default)(null,l,"GET").then(function(n){var r=new Date-e;(0,u.b)({source:"nsr",data:{a:t,b:r,c:n}})},function(){})},function(){})}function o(){try{(!(1===document.cookie.split(";").map(function(e){return e.trim().split("=")[0]}).filter(function(e){return"nsr"===e}).length)||Math.random()<.1)&&(setTimeout(r,200+500*Math.random()),document.cookie="nsr=1")}catch(e){}}Object.defineProperty(t,"__esModule",{value:!0}),t.default=o;var i=n(13),a=function(e){return e&&e.__esModule?e:{default:e}}(i),u=n(7),c="https://stripensrq.global.ssl.fastly.net/s",s=c+"/e",l=c+"/o"},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){return i.navigator?a.MPromise.resolve(i.navigator.cookieEnabled.toString()):a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){if(i.navigator){var e=void 0;switch("doNotTrack"in i.navigator?e=i.navigator.doNotTrack:"msDoNotTrack"in i.navigator&&(e=i.navigator.msDoNotTrack),e){case"true":case!0:case"1":case"yes":return a.MPromise.resolve("true");default:return a.MPromise.resolve("false")}}return a.MPromise.resolve("")})},function(e,t,n){"use strict";function r(e){var t=e.join(", ");c.renderingContext2d.font="72px "+t;try{return c.renderingContext2d.measureText("mmmmmmmmmmlli").width}catch(e){return d}}function o(e,t){var n=(0,s.now)(),o=new s.MStorage,a=o.get(v);if(a)return e({async:!0,value:a,calculationTimeMs:(0,s.now)()-n});var u={};f.forEach(function(t){var o=r([t,"monospace"]);return o===d?e({async:!0,value:"unavailable",calculationTimeMs:(0,s.now)()-n}):void(u[t]=o)});var c=[],m=[],h=(0,s.now)()-n,p=0;!function t(){for(var n=(0,s.now)();p<l.length;){var a=i(l[p],2),f=a[0],d=a[1],y="monospace"===d?"sans-serif":"monospace",g=r([f,y]);if(u[y]!==g?(c.push(f),m.push(1)):m.push(0),p+=1,(0,s.now)()-n>50)return h+=(0,s.now)()-n,void setTimeout(t)}o.set(v,m.join("")),e({async:!0,value:m.join(""),internalValue:c.join(", "),calculationTimeMs:h})}()}Object.defineProperty(t,"__esModule",{value:!0}),t.storageKey=t.fontsToDetect=void 0;var i=function(){function e(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,u=e[Symbol.iterator]();!(r=(a=u.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{!r&&u.return&&u.return()}finally{if(o)throw i}}return n}return function(t,n){if(Array.isArray(t))return t;if(Symbol.iterator in Object(t))return e(t,n);throw new TypeError("Invalid attempt to destructure non-iterable instance")}}(),a=n(6),u=function(e){return e&&e.__esModule?e:{default:e}}(a),c=n(8),s=n(7),l=t.fontsToDetect=[["Andale Mono","mono"],["Arial Black","sans"],["Arial Hebrew","sans"],["Arial MT","sans"],["Arial Narrow","sans"],["Arial Rounded MT Bold","sans"],["Arial Unicode MS","sans"],["Arial","sans"],["Bitstream Vera Sans Mono","mono"],["Book Antiqua","serif"],["Bookman Old Style","serif"],["Calibri","sans"],["Cambria","serif"],["Century Gothic","serif"],["Century Schoolbook","serif"],["Century","serif"],["Comic Sans MS","sans"],["Comic Sans","sans"],["Consolas","mono"],["Courier New","mono"],["Courier","mono"],["Garamond","serif"],["Georgia","serif"],["Helvetica Neue","sans"],["Helvetica","sans"],["Impact","sans"],["Lucida Fax","serif"],["Lucida Handwriting","script"],["Lucida Sans Typewriter","mono"],["Lucida Sans Unicode","sans"],["Lucida Sans","sans"],["MS Gothic","sans"],["MS Outlook","symbol"],["MS PGothic","sans"],["MS Reference Sans Serif","sans"],["MS Serif","serif"],["MYRIAD PRO","sans"],["MYRIAD","sans"],["Microsoft Sans Serif","sans"],["Monaco","sans"],["Monotype Corsiva","script"],["Palatino Linotype","serif"],["Palatino","serif"],["Segoe Script","script"],["Segoe UI Semibold","sans"],["Segoe UI Symbol","symbol"],["Segoe UI","sans"],["Tahoma","sans"],["Times New Roman PS","serif"],["Times New Roman","serif"],["Times","serif"],["Trebuchet MS","sans"],["Verdana","sans"],["Wingdings 3","symbol"],["Wingdings","symbol"]],f=["monospace","sans-serif","serif"],d=-1;t.default=new u.default("",function(){return c.renderingContext2d?new s.MPromise(o):s.MPromise.resolve("unavailable")});var v=t.storageKey="_mf"},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(7);t.default=new o.default("",function(){return i.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){if(i.navigator){if(i.navigator.languages&&i.navigator.languages.join)return a.MPromise.resolve(i.navigator.languages.join(","));if(i.navigator.language)return a.MPromise.resolve(i.navigator.language);if(i.navigator.userLanguage)return a.MPromise.resolve(i.navigator.userLanguage)}return a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){return i.navigator?a.MPromise.resolve(i.navigator.platform):a.MPromise.resolve("")})},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var o=n(2),i=r(o),a=n(6),u=r(a),c=n(8),s=n(7);t.default=new u.default("",function(){if(c.navigator){var e=(0,i.default)(c.navigator.plugins||[],function(e){var t=(0,i.default)(e,function(e){return[e.type,e.suffixes]}).join("++");return[e.name,e.filename,t]}).join(", ");return s.MPromise.resolve(e)}return s.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){if(i.screen){var e=i.screen,t=i.win,n=e.availWidth+"w_"+e.availHeight+"h_"+e.colorDepth+"d_"+t.devicePixelRatio+"r";return a.MPromise.resolve(n)}return a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){if(i.date){var e=i.date.getTimezoneOffset(),t=-e/60;return a.MPromise.resolve(t.toString())}return a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){if(i.win&&i.doc){var e="ontouchstart"in window||window.DocumentTouch&&i.doc instanceof window.DocumentTouch||!1;return a.MPromise.resolve(e.toString())}return a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){return i.navigator?a.MPromise.resolve(i.navigator.userAgent):a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){try{if(i.win.ActiveXObject){var e=new i.win.ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");return a.MPromise.resolve(e)}}catch(e){}var t=i.navigator.plugins,n=i.navigator.mimeTypes;if(!n)return a.MPromise.resolve("mime-types-unavailable");var r=n["application/x-shockwave-flash"];if(t&&r&&r.enabledPlugin){var o=t["Shockwave Flash 2.0"]||t["Shockwave Flash"];return a.MPromise.resolve(o?o.description:"no-flash-plugin")}return a.MPromise.resolve("")})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=function(e){return e&&e.__esModule?e:{default:e}}(r),i=n(8),a=n(7);t.default=new o.default("",function(){var e=function(e){var t=new a.MStorage,n=t.get("_ab"),r=(0,a.now)();if(n)return e({value:n,async:!0,calculationTimeMs:(0,a.now)()-r});var o=i.doc.createElement("div");o.innerHTML="&nbsp;",o.className="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",o.style.cssText="\n      width: 1px !important; height: 1px !important;\n      position: absolute !important; left: -10000px !important;\n      top: -1000px !important;",i.doc.body.appendChild(o);var u=(0,a.now)()-r;setTimeout(function(){var n=(0,a.now)(),r=0===o.clientHeight||0===o.clientWidth;i.doc.body.removeChild(o);var c=u+((0,a.now)()-n);t.set("_ab",r),e({value:r.toString(),async:!0,calculationTimeMs:c})},20)};return new a.MPromise(function(t,n){"complete"===i.doc.readyState||"loaded"===i.doc.readyState||i.doc.body?e(t):i.doc.addEventListener("DOMContentLoaded",e.bind(null,t))})})},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var o=n(3),i=r(o),a=n(6),u=r(a),c=n(8),s=n(7);t.default=new u.default("",function(){try{c.canvas.height=60,c.canvas.width=400,c.canvas.style.display="inline";var e=c.canvas.getContext("2d");e.textBaseline="alphabetic",e.fillStyle="#f60",e.fillRect(125,1,62,20),e.fillStyle="#069",e.font="11pt Arial",e.fillText("Cwm fjordbank glyphs vext quiz, 😃",2,15),e.fillStyle="rgba(102, 204, 0, 0.7)",e.font="18pt Arial",e.fillText("Cwm fjordbank glyphs vext quiz, 😃",4,45);var t=c.canvas.toDataURL();return s.MPromise.resolve({value:(0,i.default)(t),internalValue:t})}catch(e){return s.MPromise.resolve("unavailable")}})}])</script>
{% endblock head %}

{% block main %}
  <div class="page-header">
    <a href="{% url 'write' %}" class="btn btn-primary pull-right">
      <span class="glyphicon glyphicon-pencil"></span> {% trans 'Write Article' %}
    </a>
    <a href="{% url 'drafts' %}" class="btn btn-default pull-right" style="margin-right: .8em">{% trans 'Drafts' %}</a>
    <h1>{% trans 'Articles' %}</h1>
  </div>

  <div class="content__right__box">
	  <div class="post-list post-list--filter">
	    <div class="post post--filter">
	      <strong>Sort by: </strong>
	      <a class="active" href="http://tweetapp.pythonanywhere.com/articles/">Date</a>
	      /
	     <!-- <a class="">Comments</a>--><button id="sDate" class="btnSort">Comments</button>
	     	    <!-- <input type="button" onclick="location.href='http://tweetapp.pythonanywhere.com/articles/';" value="Date1"/>-->
	    </div>
	  </div>
	</div>

	<!-- <div class="content__right__box">
	  <div class="post-list post-list--filter">
	    <div class="post post--filter">
	        <button class="accordion">Section 1</button>
            <div class="panel">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
	    </div>
	  </div>
	</div>-->




  <div class="row">
    <div class="col-md-10">
      <section class="articles">
          <div id="sortThis">
        {% for article in articles %}
          {% include 'articles/partial_article.html' with article=article %}
        {% empty %}
          <h4 class="no-data">{% trans 'There is no published article yet' %}. <a href="{% url 'write' %}">{% trans 'Be the first one to publish' %}!</a></h4>
        {% endfor %}

        </div>
      </section>
    </div>
    <div class="col-md-2 popular-tags">
      <h4>{% trans 'Popular Tags' %}</h4>
      {% for tag, count in popular_tags %}
        <a href="{% url 'tag' tag %}"><span class="label label-default">{{ count }} {{ tag }}</span></a>
      {% endfor %}
    </div>

     <!--<div class="col-md-2 popular-tags">
         {% if articles %}
        <h2>Archive</h2>
        <ul>
        {% regroup articles by month as month_list %}
        {% for month in month_list %}
            <li><a href="/date/{{ month.grouper }}">{{ month.grouper }}</a></li>
        {% endfor %}
        </ul>
    {% endif %}
        </div>-->
        <div class="col-md-2 popular-tags">
             <h2>Archives</h2>
                <ul class="list">
                <li>
                    <h3>Today(Latest)</h3>
                    <ul>
                       <li><a href="http://tweetapp.pythonanywhere.com/articles/science-search/">Science search</a></li>
                     </ul>
                </li>
                <li>
                    <h3>Weekly</h3>
                    <ul>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/trump-i-have-decided-on-iran-deal/">Trump: "I have decided" on Iran deal</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/test/">test</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/scientists-transfer-light-into-sound-waves-in-a-wo/">Scientists transfer light into sound waves in a world first</a></li>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/django-tutorial/">Django Tutorial</a></li>
                    </ul>
                </li>
                <li>
                     <h3>Monthly</h3>
                    <ul>
                        <li>October</li>
                         <ul>
                             <li><a href="http://tweetapp.pythonanywhere.com/articles/nintendo-bars-creators-program-members-from-stream/">Creators Program members from streaming its games</a></li>
                         </ul>
                        <li>September</li>
                        <ul>
                            <li><a href="http://tweetapp.pythonanywhere.com/articles/its-a-beautiful-world/">It's a Beautiful World</a></li>
                        </ul>
                    </ul>
                </li>
                <li>
                    <h3>Year</h3>
                    <ul>
                        <li><a href="http://tweetapp.pythonanywhere.com/articles/">2017</a></li>
                     </ul>
                </li>
            </ul>
</div>

  <div class="row">
    <div class="col-md-12">
      {% include 'paginator.html' with paginator=articles %}
    </div>
  </div>
{% endblock main %}
